<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    </head>
<body>
    
    <nav class="navbar bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">      
            <span class="navbar-brand mb-0 h1 mx-5">Komputer Store</span>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            

            <div class="col col-8">
                <div class="row d-flex justify-content-center">

                    <!-- Banker -->
                    <div class="col col-sm-6 mt-5 ">
                        <div class="card shadow mx-auto" style="width: 25rem;">
                            <div class="card-body">
                                <h5 class="card-title">Joe Banker</h5>
                                <div class="row">
                                    <div class="col" id="bankkey">
                                        <p class="card-text text-start my-2">Balance</p>  
                                        <p class="card-text mt-2 text-start mb-5" id="loankey"></p>    
                                    </div>
                                    <div class="col" id="bankval">
                                        <!-- balance inserted in this element -->
                                        <p class="card-text text-end my-2" id="balance"></p>
                                        <p class="card-text text-end my-2" id="loanval"></p>
                                    </div>
                                </div>
                                <a onclick="MakeLoan()" class="btn btn-outline-success">Get a loan</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Worker -->
                    <div class="col col-sm-6 my-5">
                        <div class="card shadow mx-auto" style="width: 25rem;">
                            <div class="card-body">
                                <h5 class="card-title">Work</h5>
                                <div class="row">
                                    <div class="col" id="pay">
                                        <p class="card-text text-start mt-2 mb-5">Pay</p>      
                                    </div>
                                    <div class="col" id="bankval">
                                        <!-- balance inserted in this element -->
                                        <p class="card-text my-2 text-end" id="payval">0 Kr</p>
                                    </div>
                                </div>
                                <a onclick="Bank()" class="btn btn-outline-warning">Bank</a>
                                <a onclick="Work()" class="btn btn-outline-primary">Work</a>
                                <a onclick="Repay()" class="btn btn-outline-danger" id="repaybtn">Repay Loan</a>
                            </div>
                        </div> 
                    </div>

                    <!--Computer image and info -->
                    <div class="row d-flex justify-content-center">
                        <div class="col col-auto">
                            <div class="card shadow mb-3" style="width: 65rem;">
                                <div class="row g-0">
                                  <div class="col-md-4">
                                    <img class="img-fluid rounded-start" id="computerimg" alt="Image of computer">
                                  </div>
                                  <div class="col-md-8">
                                    <div class="card-body">
                                      <h3 class="card-title" id="infotitle">Card title</h3>
                                      <p class="card-text" id="computerdescripton"></p>
                                      <h5 class="card-text" id="price"></h5>
                                      <a onclick="BuyNow()" class="btn btn-primary mt-2">Buy Now</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col col-lg-4">
                <div class="row d-flex justify-content-center">
                    <!-- Laptops -->
                    <div class="col col-lg-auto mt-5">
                        <div class="card shadow mx-auto" style="width: 25rem;">
                            <div class="card-body" id="laptopbody">
                                <h5 class="card-title">Laptops</h5>
                                <div class="row">
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary dropdown-toggle" id="dropdownbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Laptops
                                        </button>
                                        <ul class="dropdown-menu" id="dropdown">
                                        </ul>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
